TWITTER_CONSUMER_KEY=7J5Uhl3xBkL2de1LpzfyJvkPl
TWITTER_CONSUMER_SECRET=nEDd94nz2zoG9XZDVAFAJlRtCiLCPQu1Ok2vOxb7EQONUJ0m2z
TWITTER_ACCESS_TOKEN=134198933-gV8ZuyoiyddZwQ7iU4BKfkAA91bOrLSXUZhd5LT2
TWITTER_ACCESS_TOKEN_SECRET=m2ldei5CiqGUrRgdKdB9JrHYzEmx79bS0vikYCGmWHtvX
MONGODB_URI=mongodb://user:password@ds153677.mlab.com:53677/smrt-chatbot

MESSENGER_APP_SECRET=485c4813358bf3ebc1ad3f7df3b0b249
MESSENGER_PAGE_ACCESS_TOKEN=EAAfl7FdeeaYBAIRwk9yk3vyKMSK0iHdp6tAnP5laq1a2Sd3Gij70ThsS0sYHtDbiiSJWbAMKGZAlACo6bqLI6QfedbtEttnJr4ZBFSU2nn5OffhSQrRZCYhZB8zRaMaCTBYlxeWH4MmEbkZC5xtOFZCEsmzbeV0BRsCoK3E32HhgZDZD
MESSENGER_VALIDATION_TOKEN=taco_cat
SERVER_URL=https://smrt-secret-cat.herokuapp.com/
